# Conquer

./: .gitignore  Conquera.sln  README.md
AccountServer/: AccountServer.csproj  app.config
AccountServer/AccountServer/: AccountInfo.cs  Program.cs  SAccounts.cs  SMS.cs  SMain.Designer.cs  SMain.cs  SMain.resx  Serializer.cs  Settings.cs
AccountServer/AccountServer.Networking/: SConnection.cs  SEngine.cs
AccountServer/AccountServer/Accounts/: AccountsForm.Designer.cs  AccountsForm.cs  AccountsForm.resx
AccountServer/AccountServer/Config/: ConfigForm.Designer.cs  ConfigForm.cs
AccountServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Settings.cs  launchSettings.json
CopyChineseContent/: CopyChineseContent.csproj  Program.cs
GamePackets/: FieldAttribute.cs  GamePacket.cs  GamePackets.csproj  PacketInfo.cs  PacketSource.cs
GamePackets/Client/: AcceptRewardPacket.cs  AccountChangePasswordPacket.cs  AccountDownloadConfigFilePacket.cs  AccountLogInPacket.cs  AccountLogOutPacket.cs  AccountRegisterPacket.cs  AccountRequestUpdateInfoPacket.cs  AccountSMSVerificationRequestPacket.cs  AccountStartGamePacket.cs  CharacterExecuteSkill.cs  CreateCharacterPacket.cs  EnterGamePacket.cs  FilterUserMessage.cs  LauncherChangePasswordPacket.cs  LauncherLoginPacket.cs  LauncherLogoutPacket.cs  LauncherRegisterPacket.cs  LauncherStartGamePacket.cs  LoginPacket.cs  RequestObjectRolePacket.cs  Unknown027D.cs  Unknown0D.cs  UnknownC155.cs  UnknownC255.cs  UnknownC266.cs  UnknownC272.cs  UnknownC642.cs  UnknownC644.cs  UserChangeAttackMode.cs  UserChangePetMode.cs  UserRequestRun.cs  UserRequestTurn.cs  UserRequestWalk.cs  上传游戏设置.cs  上传社交信息.cs  上传角色位置.cs  上架平台商品.cs  下架寄售物品.cs  下载游戏文件.cs  仓库锁定状态.cs  (+284 more)
GamePackets/Server/: AccountChangePasswordFailPacket.cs  AccountChangePasswordSuccessPacket.cs  AccountConfigFileCompletePacket.cs  AccountLogInFailPacket.cs  AccountLogInSuccessPacket.cs  AccountLogOutSuccessPacket.cs  AccountRegisterFailPacket.cs  AccountRegisterSuccessPacket.cs  AccountSendConfigFilePacket.cs  AccountSendUpdateInfoFailPacket.cs  AccountSendUpdateInfoSuccessPacket.cs  AccountStartGameFailPacket.cs  AccountStartGameSuccessPacket.cs  AddGuildLogPacket.cs  AddTitlePacket.cs  CharacterExperienceChangePacket.cs  CharacterSelectPacket.cs  CreateCharacterSuccessPacket.cs  DeleteItemPacket.cs  DurabilityChangedPacket.cs  FCM通知.cs  GameErrorMessagePacket.cs  GatewayQueryResponsePacket.cs  IncreaseHealthIndicatorPacket.cs  LauncherChangePasswordFailPacket.cs  LauncherChangePasswordSuccessPacket.cs  LauncherLoginFailPacket.cs  LauncherLoginSuccessPacket.cs  LauncherLogoutSuccessPacket.cs  LauncherRegisterFailPacket.cs  LauncherRegisterSuccessPacket.cs  LauncherStartGameFailPacket.cs  LauncherStartGameSuccessPacket.cs  LoginErrorMessagePacket.cs  LoginSuccessPacket.cs  MapChangedPacket.cs  ObjectAppearPacket.cs  ObjectDiePacket.cs  ObjectDisappearPacket.cs  ObjectEnterScenePacket.cs  (+390 more)
GameServer/: GameServer.csproj  Program.cs  Translation Font (M2P).txt
GameServer/GameServer/: Config.cs  FieldDescription.cs  GMCommand.cs  GameItemSet.cs  GameStage.cs  MonsterGradeType.cs  PersistentItemType.cs  SEngine.cs  SMain.Designer.cs  SMain.cs  SMain.resx  SearchAttribute.cs  Settings.cs  SoftwareValidation.cs  StarterItem.cs  Stats.cs
GameServer/GameServer.Database/: AllianceApplication.cs  DBBindingList.cs  DBCollection.cs  DBMapping.cs  DBObject.cs  DBValue.cs  DataLinkTable.cs  DataMonitor.cs  DictionaryMonitor.cs  GuildLog.cs  GuildLogType.cs  HashMonitor.cs  ListMonitor.cs  Session.cs  SystemInfo.cs  事记类型.cs  外交申请.cs  行会事记.cs
GameServer/GameServer.Database/Models/: AccountInfo.cs  BuffInfo.cs  CharacterInfo.cs  EquipmentInfo.cs  GuildInfo.cs  GuildRank.cs  ItemInfo.cs  MailInfo.cs  MentorInfo.cs  PetInfo.cs  SkillInfo.cs  TeamInfo.cs
GameServer/GameServer.Map/: GuardObject.cs  HateObject.cs  ItemObject.cs  Map.cs  MapManager.cs  MapObject.cs  MonsterObject.cs  PetObject.cs  PlayerObject.cs  StallObject.cs  TradingObject.cs  TrapObject.cs  玩家交易.cs
GameServer/GameServer.Networking/: NetworkManager.cs  SConnection.cs  StatusConnection.cs  TicketInformation.cs
GameServer/GameServer.Properties/: Resources.cs  Settings.cs
GameServer/GameServer.Skill/: HitInfo.cs  SkillObject.cs
GameServer/GameServer.Template/: Administrator.cs  BasicStats.cs  BuffActionType.cs  BuffDetherminationMethod.cs  BuffDetherminationType.cs  BuffEffectType.cs  BuffStackType.cs  CharacterProgression.cs  DatabaseAgent.cs  EquipmentItem.cs  EquipmentStats.cs  GameBuff.cs  GameItem.cs  GameMap.cs  GameMount.cs  GameObjectRelationship.cs  GameObjectState.cs  GameSkill.cs  GameSkillType.cs  GameStore.cs  GameTitle.cs  GrowthStat.cs  GuardInfo.cs  HitInfo.cs  InheritStat.cs  InscriptionSkill.cs  InscriptionStat.cs  ItemCrafting.cs  ItemSetInfo.cs  MapArea.cs  MapGuard.cs  MonItemInfo.cs  MonsterBossTimedZen.cs  MonsterDrop.cs  MonsterInfo.cs  MonsterSpawn.cs  MonsterSpawnInfo.cs  MountBeast.cs  MountStats.cs  NpcDialog.cs  (+25 more)
GameServer/GameServer.Template/Skills/: A_00_TriggerSubSkills.cs  A_01_TriggerObjectBuff.cs  A_02_TriggerTrapSkills.cs  B_00_SkillSwitchNotification.cs  B_01_SkillReleaseNotification.cs  B_02_SkillHitNotification.cs  B_03_FrontSwingEndNotification.cs  B_04_BackSwingEndNotification.cs  C_00_CalculateSkillAnchor.cs  C_01_CalculateHitTarget.cs  C_02_CalculateTargetDamage.cs  C_03_CalculateObjectDisplacement.cs  C_04_CalculateTargetTemptation.cs  C_05_CalculateTargetReply.cs  C_06_CalculatePetSummoning.cs  C_07_CalculateTargetTeleportation.cs
GameServer/GameServer/GMCommand/: AddGold.cs  AddGoldCommand.cs  AddIngot.cs  AddItem.cs  AddTitle.cs  AddVIPPoint.cs  BanAccount.cs  BlockAccount.cs  BlockIP.cs  BlockNetwork.cs  (+47 more)
GameServer/Properties/: Resources.Designer.cs  launchSettings.json
GameServer/WindowsFormsApp8/: FileOperation.cs
Launcher/: AssemblyInfo.cs  ConfigForm.Designer.cs  ConfigForm.cs  Launcher.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Network.cs  Program.cs  Serializer.cs  Settings.cs
Launcher/Properties/: Settings.cs  launchSettings.json
(+14 files in other folders)
