<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>AccountServer</AssemblyName>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>True</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<BaseOutputPath>..\Build\AccountServer\</BaseOutputPath>
		<StartupObject>AccountServer.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.OpenApiClient" Version="0.1.8" />
		<PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
		<PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library\Library.csproj" />
		<ProjectReference Include="..\GamePackets\GamePackets.csproj" />
	</ItemGroup>
</Project>